[
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+shift+r"], "command": "reindent" , "args": { "single_line": false } },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  {
    "keys": ["super+shift+a"], "command": "align_tab",
    "args" : {"live_preview" : true}
  },
  { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
]
