{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"C++ Snippets",
		"CSS Snippets",
		"Emmet",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML5",
		"JavaScript Console",
		"JavaScript Patterns",
		"jQuery",
		"LaTeX Snippets",
		"LaTeXTab",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Matlab Completions",
		"Monokai Extended",
		"Package Control",
		"Processing",
		"Python 3",
		"ReactJS",
		"Ruby Debugger",
		"Sass",
		"SCSS",
		"SFTP",
		"Smart Delete",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SummitLinter",
		"Table Editor",
		"TrailingSpaces"
	]
}
